table td {
  text-align: center;
}  

img {
  max-width: 45%;
  height: auto;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
  padding-left: center;
  padding-bottom: 20rem;
  
}

.grid1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
  padding-left: center;
  padding-bottom: 20rem;
}